"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.4\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.4\arm\bin\armjlink2.dll" 

"E:\工作\YD-工作文件\YD02-产品资料\03YD-极客良品学习板板资料\YD01-极客良品STM32F103C8T6学习板\极客良品STM32F103C8T6学习板-例程\5YD-USART1(中断)实验\Project\EWARMv5\Debug\Exe\YD_DEMO.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.4\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.4\arm\config\debugger\ST\STM32F1xx_XL.dmac" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.4\arm\config\flashloader\ST\FlashSTM32F10xx8.board" 




